<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSTF</title>
    <link rel="icon" type="image/x-icon" href="./img/devops-icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
    <div class="brand" data-tooltip="More information">
        <a href="./about.html">MSTF</a>
    </div>
    <div class="resume-links">
        <a href="https://www.linkedin.com/in/mmstf" class="linkedin" target="_blank">
            <img src="./img/linkedin.png" alt="linkedin" style="width: 25px"> LinkedIn
        </a>
        <a href="https://hh.ru/resume/0ea0b1a7ff0da412090039ed1f626950573065" class="hh" target="_blank">
            <img src="img/min-hh-red.png" style="width: 25px" alt="hh">Head Hunter
        </a>
        <select id="resume-select">
            <option value="" disabled selected>
                Resume (Резюме)
            </option>
            <option value="./files/Мамажанов%20Мустафобек.pdf">
                    Посмотреть Резюме на русском
            </option>
            <option value="./files/Mamajanov%20Mustafobek.pdf">
                    Check CV in english
            </option>
        </select>
    </div>
</div>

<div class="content">
    <div class="header">
        <h1>Hello, I'm <a href="./about.html" style="color: red;">MUSTAFA</a>!</h1>
        <p class="sub-header">
            Infrastructure Engineer | Devops Engineer | Backend Developer | Minimalist | Code Fanatic | Linux lover
        </p>
    </div>
    <div id="github" class="profile-section">
        <a href="https://github.com/mmstf" target="_blank">
            <img src="./img/github.png" alt="GitHub icon">
            <h4>GITHUB</h4>
        </a>
    </div>
    <div id="gitlab" class="profile-section">
        <a href="https://gitlab.com/mmstf99" target="_blank">
            <img src="./img/gitlab.png" alt="GitLab icon">
            <h4>GITLAB</h4>
        </a>
    </div>
    <div id="docker" class="profile-section">
        <a href="https://hub.docker.com/u/mmstf" target="_blank">
            <img src="./img/docker.png" alt="Docker icon">
            <h4>DOCKER</h4>
        </a>
    </div>
    <div id="telegram" class="profile-section">
        <a href="https://t.me/ok_google99" target="_blank">
            <img src="./img/telegram.png" alt="Telegram icon">
            <h4>TELEGRAM</h4>
        </a>
    </div>
</div>


<script>
    document.getElementById('resume-select').addEventListener('change', function() {
        const url = this.value;

        if (url) {
            window.open(url, '_blank');
        }
    });
</script>
</body>
</html>
