<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafobek Mamajanov - DevOps Engineer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold text-primary" href="#">MMSTF</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#about">About</a>
                <a class="nav-link" href="#experience">Experience</a>
                <a class="nav-link" href="#skills">Skills</a>
                <a class="nav-link" href="#education">Education</a>
            </div>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero-section">
    <div class="container">

        <!-- Header -->
        <header class="text-center mb-5 mt-5">
            <h1 class="display-4 fw-bold">Mustafobek Mamajanov</h1>
            <p class="lead text-primary">DevOps Engineer | Systems Engineer | Software Engineer | Cloud & Kubernetes Enthusiast</p>
            <div class="mt-3">
                <a href="https://hh.ru/resume/0ea0b1a7ff0da412090039ed1f626950573065" class="btn btn-outline-primary btn-sm me-2" style="transition: .3s" target="_blank">
                    <i class="fa-solid fa-user"></i> HeadHunter
                </a>
                <a href="https://www.linkedin.com/in/mmstf" class="btn btn-outline-primary btn-sm me-2" style="transition: .3s" target="_blank">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
                <a href="http://profile.mstf.uz" class="btn btn-outline-primary btn-sm me-2" id="website" style="transition: .7s" target="_blank">
                    <i class="fa-solid fa-globe"></i> Website
                </a>
                <a href="http://profile.mstf.uz" class="btn btn-outline-primary btn-sm me-2" id="telegram" style="transition: .7s" target="_blank">
                    <i class="fa-brands fa-telegram"></i> Telegram
                </a>
                <a class="btn btn-outline-primary btn-sm" id="phone" style="transition: .7s" target="_blank">
                    <i class="fa-solid fa-phone"></i> Phone
                </a>
            </div>
        </header>
    </div>
</section>


<!-- Main Content -->
<main class="container py-5">
    <!-- Summary Section -->
    <section id="about" class="mb-5">
        <h3 class="h4 text-primary mb-4">Professional Summary</h3>
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <p class="lead mb-4">DevOps Engineer with backend development experience in Node.js + TypeScript. Specializing in cloud infrastructure automation, Kubernetes orchestration, and building reliable CI/CD pipelines. Passionate about infrastructure as code, scalability and high availability, monitoring solutions, and optimizing development workflows.</p>

                <div class="alert alert-primary mb-0">
                    <strong>Mission:</strong> Kubestronaut, Cloud-Agnostic Solutions Architect
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="mb-5">
        <h3 class="h4 text-primary mb-4">Professional Experience</h3>

        <!-- EPAM Systems -->
        <div class="timeline-card">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h4 class="fw-bold mb-1">EPAM Systems</h4>
                    <p class="text-muted small mb-2">Junior System Engineer</p>
                </div>
                <div class="text-end">
                    <p class="mb-1">Sep 2024 - Present</p>
                    <p class="text-muted small mb-0">Remote - Tashkent, Uzbekistan</p>
                </div>
            </div>
            <div class="experience-tech mb-2">
                Tech Stack: Kubernetes (AKS), Helm, Terraform, Azure, Grafana, Prometheus
            </div>
            <ul>
                <li>Managed Kubernetes clusters in Azure Kubernetes Service (AKS) using Helm</li>
                <li>Developed and maintained Terraform configurations for Azure infrastructure</li>
                <li>Implemented monitoring solutions with Prometheus and Grafana</li>
                <li>Optimized infrastructure for reliability and scalability</li>
            </ul>
        </div>

        <!-- System Engineering Intern -->
        <div class="timeline-card">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h4 class="fw-bold mb-1">EPAM Systems</h4>
                    <p class="text-muted small mb-2">System Engineering Intern</p>
                </div>
                <div class="text-end">
                    <p class="mb-1">Jun 2024 - Sep 2024</p>
                    <p class="text-muted small mb-0">Remote - Tashkent, Uzbekistan</p>
                </div>
            </div>
            <div class="experience-tech mb-2">
                Tech Stack: Azure, Terraform, Kubernetes (AKS), Azure DevOps
            </div>
            <ul>
                <li>Automated cloud infrastructure deployment using Terraform</li>
                <li>Configured CI/CD pipelines in Azure DevOps</li>
                <li>Implemented cloud security and secrets management</li>
                <li>Worked with Azure Monitor and Log Analytics</li>
            </ul>
        </div>

        <!-- Afsonalar Vodiysi -->
        <div class="timeline-card">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h4 class="fw-bold mb-1">Afsonalar Vodiysi (NIB) LLC</h4>
                    <p class="text-muted small mb-2">IT Specialist/Department Head</p>
                </div>
                <div class="text-end">
                    <p class="mb-1">Jun 2019 - Sep 2024</p>
                    <p class="text-muted small mb-0">Hybrid - Namangan, Uzbekistan</p>
                </div>
            </div>
            <div class="experience-tech mb-2">
                Tech Stack: Windows, GameKeeper SA, RKeeper SA, Node.js, MongoDB, React.js
            </div>
            <ul>
                <li>Led IT infrastructure management for entertainment park systems</li>
                <li>Managed team of 8 IT professionals</li>
                <li>Developed backend (and partly frontend) for financial and inventory management systems</li>
                <li>Planning and Implementation business process automation solutions</li>
            </ul>
        </div>

        <!-- Tenge Bank -->
        <div class="timeline-card">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h4 class="fw-bold mb-1">Tenge Bank</h4>
                    <p class="text-muted small mb-2">Software Engineer</p>
                </div>
                <div class="text-end">
                    <p class="mb-1">Dec 2021 - Sep 2022</p>
                    <p class="text-muted small mb-0">Hybrid - Tashkent, Uzbekistan</p>
                </div>
            </div>
            <div class="experience-tech mb-2">
                Tech Stack: Node.js, Typescript, Nestjs, Loopback4, MongoDB, Mongoose, RabbitMQ, Linux, Angular
            </div>
            <ul>
                <li>Developed anti-fraud system logic using device ID/IP analysis</li>
                <li>Optimized database queries and authentication processes</li>
                <li>Implemented P2P transaction system improvements</li>
                <li>Conducted code reviews and system optimizations</li>
            </ul>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="mb-5">
        <h3 class="h4 text-primary mb-4">Technical Skills</h3>
        <div class="d-flex flex-wrap gap-2">
            <span class="skill-badge rounded-pill px-3 py-2">Kubernetes</span>
            <span class="skill-badge rounded-pill px-3 py-2">Azure</span>
            <span class="skill-badge rounded-pill px-3 py-2">Terraform</span>
            <span class="skill-badge rounded-pill px-3 py-2">Helm</span>
            <span class="skill-badge rounded-pill px-3 py-2">Prometheus</span>
            <span class="skill-badge rounded-pill px-3 py-2">Grafana</span>
            <span class="skill-badge rounded-pill px-3 py-2">Node.js</span>
            <span class="skill-badge rounded-pill px-3 py-2">TypeScript</span>
            <span class="skill-badge rounded-pill px-3 py-2">CI/CD</span>
            <span class="skill-badge rounded-pill px-3 py-2">Azure DevOps</span>
            <span class="skill-badge rounded-pill px-3 py-2">Infrastructure as Code</span>
            <span class="skill-badge rounded-pill px-3 py-2">Linux</span>
            <span class="skill-badge rounded-pill px-3 py-2">Bash</span>
            <span class="skill-badge rounded-pill px-3 py-2">Monitoring</span>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="languages" class="mb-5">
        <h3 class="h4 text-primary mb-4">Language Skills</h3>
        <div class="d-flex flex-wrap gap-2">
            <span class="skill-badge rounded-pill px-3 py-2">Uzbek - Native</span>
            <span class="skill-badge rounded-pill px-3 py-2">Russian - C1/C2</span>
            <span class="skill-badge rounded-pill px-3 py-2">English - B2</span>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="mb-5">
        <h3 class="h4 text-primary mb-4">Education</h3>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Namangan Institute of Engineering and Technology</h5>
                        <p class="card-subtitle mb-2 text-muted">BBA in Marketing Management</p>
                        <p class="text-muted small">2017 - 2021</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">1st Academy Lyceum by NamSu</h5>
                        <p class="card-subtitle mb-2 text-muted">Mathematics/Physics/English</p>
                        <p class="text-muted small">2014 - 2017</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Specialized Boarding School</h5>
                        <p class="card-subtitle mb-2 text-muted">Mathematics/English</p>
                        <p class="text-muted small">2009 - 2014</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses">
        <h3 class="h4 text-primary mb-4">Courses</h3>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Kubernetes Certified Application Developer (CKAD) with Tests</h5>
                        <p class="card-subtitle mb-2 text-muted">Kodekloud</p>
                        <p class="text-muted small">2025</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Cloud DevOps Internship</h5>
                        <p class="card-subtitle mb-2 text-muted">Epam Systems Inc.</p>
                        <p class="text-muted small">2024</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="./scripts.js"></script>

</body>
</html>
